{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 04-13 15:15:25.652  13988-13988/edu.washington.yizhouh.activityspy I/SELinux
\f1 \'a9\'73
\f0  Function: selinux_android_load_priority [0], There is no sepolicy file.\
04-13 15:15:25.652  13988-13988/edu.washington.yizhouh.activityspy I/SELinux
\f1 \'a9\'73
\f0  Function: selinux_android_load_priority , loading version is VE=SEPF_GT-I9508_4.4.2_0032\
04-13 15:15:25.652  13988-13988/edu.washington.yizhouh.activityspy I/SELinux
\f1 \'a9\'73
\f0  selinux_android_seapp_context_reload: seapp_contexts file is loaded from /data/security/spota/seapp_contexts\
04-13 15:15:25.742  13988-13988/edu.washington.yizhouh.activityspy W/ApplicationPackageManager
\f1 \'a9\'73
\f0  getCSCPackageItemText()\
04-13 15:15:25.782  13988-13988/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.view.ViewGroup.onNestedScrollAccepted, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onNestedScrollAccepted\
04-13 15:15:25.782  13988-13988/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 12212: Landroid/view/ViewGroup;.onNestedScrollAccepted (Landroid/view/View;Landroid/view/View;I)V\
04-13 15:15:25.782  13988-13988/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.view.ViewGroup.onStopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onStopNestedScroll\
04-13 15:15:25.782  13988-13988/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 12218: Landroid/view/ViewGroup;.onStopNestedScroll (Landroid/view/View;)V\
04-13 15:15:25.782  13988-13988/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.support.v7.internal.widget.ActionBarOverlayLayout.stopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.setHideOnContentScrollEnabled\
04-13 15:15:25.782  13988-13988/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 9783: Landroid/support/v7/internal/widget/ActionBarOverlayLayout;.stopNestedScroll ()V\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.TypedArray.getChangingConfigurations, referenced from method android.support.v7.internal.widget.TintTypedArray.getChangingConfigurations\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 392: Landroid/content/res/TypedArray;.getChangingConfigurations ()I\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.TypedArray.getType, referenced from method android.support.v7.internal.widget.TintTypedArray.getType\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 414: Landroid/content/res/TypedArray;.getType (I)I\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.Resources.getDrawable, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawable\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 355: Landroid/content/res/Resources;.getDrawable (ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.Resources.getDrawableForDensity, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawableForDensity\
04-13 15:15:25.792  13988-13988/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 357: Landroid/content/res/Resources;.getDrawableForDensity (IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;\
04-13 15:15:25.833  13988-13988/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onCreate event fired\
04-13 15:15:25.833  13988-13988/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onStart event fired\
04-13 15:15:25.843  13988-13988/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onResume event fired\
04-13 15:15:25.883  13988-13988/edu.washington.yizhouh.activityspy I/Adreno-EGL
\f1 \'a9\'73
\f0  <qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build:  (CL3869936)\
    OpenGL ES Shader Compiler Version: 17.01.11.SPL\
    Build Date: 01/17/14 Fri\
    Local Branch:\
    Remote Branch:\
    Local Patches:\
    Reconstruct Branch:\
04-13 15:15:37.994  13988-13988/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onPause event fired\
04-13 15:15:38.455  13988-13988/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onStop event fired\
04-13 15:16:02.648  14733-14733/edu.washington.yizhouh.activityspy I/SELinux
\f1 \'a9\'73
\f0  Function: selinux_android_load_priority [0], There is no sepolicy file.\
04-13 15:16:02.648  14733-14733/edu.washington.yizhouh.activityspy I/SELinux
\f1 \'a9\'73
\f0  Function: selinux_android_load_priority , loading version is VE=SEPF_GT-I9508_4.4.2_0032\
04-13 15:16:02.648  14733-14733/edu.washington.yizhouh.activityspy I/SELinux
\f1 \'a9\'73
\f0  selinux_android_seapp_context_reload: seapp_contexts file is loaded from /data/security/spota/seapp_contexts\
04-13 15:16:02.739  14733-14733/edu.washington.yizhouh.activityspy W/ApplicationPackageManager
\f1 \'a9\'73
\f0  getCSCPackageItemText()\
04-13 15:16:02.769  14733-14733/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.view.ViewGroup.onNestedScrollAccepted, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onNestedScrollAccepted\
04-13 15:16:02.769  14733-14733/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 12212: Landroid/view/ViewGroup;.onNestedScrollAccepted (Landroid/view/View;Landroid/view/View;I)V\
04-13 15:16:02.769  14733-14733/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.view.ViewGroup.onStopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onStopNestedScroll\
04-13 15:16:02.769  14733-14733/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 12218: Landroid/view/ViewGroup;.onStopNestedScroll (Landroid/view/View;)V\
04-13 15:16:02.769  14733-14733/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.support.v7.internal.widget.ActionBarOverlayLayout.stopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.setHideOnContentScrollEnabled\
04-13 15:16:02.769  14733-14733/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 9783: Landroid/support/v7/internal/widget/ActionBarOverlayLayout;.stopNestedScroll ()V\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.TypedArray.getChangingConfigurations, referenced from method android.support.v7.internal.widget.TintTypedArray.getChangingConfigurations\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 392: Landroid/content/res/TypedArray;.getChangingConfigurations ()I\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.TypedArray.getType, referenced from method android.support.v7.internal.widget.TintTypedArray.getType\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 414: Landroid/content/res/TypedArray;.getType (I)I\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.Resources.getDrawable, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawable\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 355: Landroid/content/res/Resources;.getDrawable (ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.Resources.getDrawableForDensity, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawableForDensity\
04-13 15:16:02.779  14733-14733/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 357: Landroid/content/res/Resources;.getDrawableForDensity (IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;\
04-13 15:16:02.809  14733-14733/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onCreate event fired\
04-13 15:16:02.809  14733-14733/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onStart event fired\
04-13 15:16:02.809  14733-14733/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onResume event fired\
04-13 15:16:02.859  14733-14733/edu.washington.yizhouh.activityspy I/Adreno-EGL
\f1 \'a9\'73
\f0  <qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build:  (CL3869936)\
    OpenGL ES Shader Compiler Version: 17.01.11.SPL\
    Build Date: 01/17/14 Fri\
    Local Branch:\
    Remote Branch:\
    Local Patches:\
    Reconstruct Branch:\
04-13 15:16:05.962  14733-14733/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onPause event fired\
04-13 15:16:06.082  14733-14733/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onResume event fired\
04-13 15:16:09.085  14733-14733/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onPause event fired\
04-13 15:16:09.605  14733-14733/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onStop event fired\
04-13 15:16:23.038  14896-14896/edu.washington.yizhouh.activityspy W/ApplicationPackageManager
\f1 \'a9\'73
\f0  getCSCPackageItemText()\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.view.ViewGroup.onNestedScrollAccepted, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onNestedScrollAccepted\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 12212: Landroid/view/ViewGroup;.onNestedScrollAccepted (Landroid/view/View;Landroid/view/View;I)V\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.view.ViewGroup.onStopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.onStopNestedScroll\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 12218: Landroid/view/ViewGroup;.onStopNestedScroll (Landroid/view/View;)V\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.support.v7.internal.widget.ActionBarOverlayLayout.stopNestedScroll, referenced from method android.support.v7.internal.widget.ActionBarOverlayLayout.setHideOnContentScrollEnabled\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 9783: Landroid/support/v7/internal/widget/ActionBarOverlayLayout;.stopNestedScroll ()V\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.TypedArray.getChangingConfigurations, referenced from method android.support.v7.internal.widget.TintTypedArray.getChangingConfigurations\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 392: Landroid/content/res/TypedArray;.getChangingConfigurations ()I\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.TypedArray.getType, referenced from method android.support.v7.internal.widget.TintTypedArray.getType\
04-13 15:16:23.068  14896-14896/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 414: Landroid/content/res/TypedArray;.getType (I)I\
04-13 15:16:23.078  14896-14896/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.Resources.getDrawable, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawable\
04-13 15:16:23.078  14896-14896/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 355: Landroid/content/res/Resources;.getDrawable (ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;\
04-13 15:16:23.078  14896-14896/edu.washington.yizhouh.activityspy I/dalvikvm
\f1 \'a9\'73
\f0  Could not find method android.content.res.Resources.getDrawableForDensity, referenced from method android.support.v7.internal.widget.ResourcesWrapper.getDrawableForDensity\
04-13 15:16:23.078  14896-14896/edu.washington.yizhouh.activityspy W/dalvikvm
\f1 \'a9\'73
\f0  VFY: unable to resolve virtual method 357: Landroid/content/res/Resources;.getDrawableForDensity (IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;\
04-13 15:16:23.098  14896-14896/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onCreate event fired\
04-13 15:16:23.098  14896-14896/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onStart event fired\
04-13 15:16:23.098  14896-14896/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onResume event fired\
04-13 15:16:23.138  14896-14896/edu.washington.yizhouh.activityspy I/Adreno-EGL
\f1 \'a9\'73
\f0  <qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build:  (CL3869936)\
    OpenGL ES Shader Compiler Version: 17.01.11.SPL\
    Build Date: 01/17/14 Fri\
    Local Branch:\
    Remote Branch:\
    Local Patches:\
    Reconstruct Branch:\
04-13 15:16:25.891  14896-14896/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onPause event fired\
04-13 15:16:26.392  14896-14896/edu.washington.yizhouh.activityspy I/MainActivity
\f1 \'a9\'73
\f0  onStop event fired\
\cf2 04-13 15:16:27.052  14896-14896/edu.washington.yizhouh.activityspy E/MainActivity
\f1 \'a9\'73
\f0  We\'92re going down, Captain!\
}